<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> RateMyCourses|UofT - Search Results</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link href="css/master.css" rel="stylesheet">
    <link href="css/searchresults.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1>RateMyCourses</h1>
        </div>
        <!-- Department results -->
        <section class="row">
            <article id="department-results" class="results col-xs-12">
                <h2 class="section-header">Department results...</h2>
                <article class="btn department-result col-sm-4">
                    <h3> Computer Science</h3>
                </article>
                <article class="btn department-result col-sm-4">
                    <h3> Computer Science</h3>
                </article>
                <article class="btn department-result col-sm-4">
                    <h3> Computer Science</h3>
                </article>
            </article>
        </section>

        <!-- Course results -->
        <section class="row">
            <article id="course-results" class="col-md-12 results">
                <h2 class="section-header">Course results...</h2>
                <article class="btn course-result">
					<div class="row">
                    	<h3>CSC309</h3> 
						<h4>Programming on the Web</h4>
					</div>
					<div class="row">
                    	<p class="department">Department: Computer Science</p>
						<p class="avg-score text-right">5/5</p>
					</div>
                </article>
                <article class="btn course-result">
					<div class="row">
                    	<h3>CSC369</h3> 
						<h4>Operating Systems</h4>
					</div>
					<div class="row">
                    	<p class="department">Department: Computer Science</p>
						<p class="avg-score text-right">5/5</p>
					</div>
                </article>
                <article class="btn course-result">
					<div class="row">
                    	<h3>CSC301</h3> 
						<h4>Introduction to Sofware Engineering</h4>
					</div>
					<div class="row">
                    	<p class="department">Department: Computer Science</p>
						<p class="avg-score text-right">5/5</p>
					</div>
                </article>
                <article class="btn course-result">
					<div class="row">
                    	<h3>CSC309</h3> 
						<h4>Programming on the Web</h4>
					</div>
					<div class="row">
                    	<p class="department">Department: Computer Science</p>
						<p class="avg-score text-right">5/5</p>
					</div>
                </article>
                <article class="btn course-result">
					<div class="row">
                    	<h3>CSC369</h3> 
						<h4>Operating Systems</h4>
					</div>
					<div class="row">
                    	<p class="department">Department: Computer Science</p>
						<p class="avg-score text-right">5/5</p>
					</div>
                </article>
                <article class="btn course-result">
					<div class="row">
                    	<h3>CSC301</h3> 
						<h4>Introduction to Sofware Engineering</h4>
					</div>
					<div class="row">
                    	<p class="department">Department: Computer Science</p>
						<p class="avg-score text-right">5/5</p>
					</div>
                </article>
                <article class="btn course-result">
					<div class="row">
                    	<h3>CSC309</h3> 
						<h4>Programming on the Web</h4>
					</div>
					<div class="row">
                    	<p class="department">Department: Computer Science</p>
						<p class="avg-score text-right">5/5</p>
					</div>
                </article>
                <article class="btn course-result">
					<div class="row">
                    	<h3>CSC369</h3> 
						<h4>Operating Systems</h4>
					</div>
					<div class="row">
                    	<p class="department">Department: Computer Science</p>
						<p class="avg-score text-right">5/5</p>
					</div>
                </article>
                <article class="btn course-result">
					<div class="row">
                    	<h3>CSC301</h3> 
						<h4>Introduction to Sofware Engineering</h4>
					</div>
					<div class="row">
                    	<p class="department">Department: Computer Science</p>
						<p class="avg-score text-right">5/5</p>
					</div>
                </article>









               
            </article>
        </section>

    </div>

</body>

</html>
